<html>
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="styles.css"> 
     <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
     <style>
        /* CSS to center the iframe and set its size */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }

        .video-container iframe {
            width: 80%; /* Adjust the width as needed */
            height: 45vw; /* Maintain the 16:9 aspect ratio */
            max-width: 560px; /* Max width of the iframe */
            max-height: 315px; /* Max height of the iframe */
        }
    </style>
</head> 
<body id="body"> 
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hPr-Yc92qaY?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>